.title{
    color: var(--letter-color);
    margin: 4rem auto 0 auto;
    background-color: var(--bg-color-2);
}

.title__div{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    align-items: center;
}

/*.title__rol{
    width: 39ch;
  animation: typing 3s steps(22), blink .6s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}
@keyframes typing {
    from {
      width: 0;
    }
   
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }*/

.title__container h1{
    text-shadow: 1px 1px var(--letter-color), 2px 2px var(--third-color), 3px 3px var(--letter-color), 4px 4px var(--third-color);
    
}

.title__container h2{
    text-shadow: 1px 1px var(--letter-color),  2px 2px var(--third-color);
    
}

.title__container h3{
    margin-bottom: 30px;
    margin-top: 30px;
    
}


.title__profile{
    border-radius: 50%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    height: 368px;
    width: 368px;
    margin: auto;
    transform: scale(0.8);
    
}
.title__profile:hover{
    transform:scale(0.9);
}

.title__description{
    margin: 15px 0 15px 0;
}

.title__network{
    
    flex-flow: row;
    margin: 15px auto;
    
}

.title__network__item{
    margin: 5px 15px;
    font-size: 1.5rem;
}

.title__network__item:hover{
    transition: 0.2s;
    color: var(--second-color);
    transform: scale(1.2);
}

.dowload{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.boton_download{    
    background: var(--third-color);
    border: none;
    color: #FFFFFF;
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    
}
.boton_download:hover{
    background-color: var(--second-color);
    transform: scale(1.1);
    color: black;
}


/*Mobile*/
@media (max-width: 907px) {
    .title{
        margin: 4rem auto 0 auto;
    }
    .title__div{
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr;
        padding: 0 10px 15px 10px;
    }
      
    .title__name, .title__rol, .title__description{
        text-align: center;
    }
    
    .title__profile{
        position: relative;
        
        width: 250px !important;
        height: 250px !important;
    }
    .title__rol{
        font-size: 1.4em;
       animation: none;
    }
}
